cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           cql-engine
version:        0.1.0.0
description:    An interpreter for CQL, a custom, SQL-like query language for processing CSV files, built in Haskell using the Alex and Happy toolchains.
homepage:       https://github.com/Chronos2005/cql-engine#readme
bug-reports:    https://github.com/Chronos2005/cql-engine/issues
author:         Ross Aiden Melo
maintainer:     rossmelo2005@gmail.com
copyright:      2025 Ross Aiden Melo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Chronos2005/cql-engine

library
  exposed-modules:
      Interpreter
      Lexer
      Parser
  other-modules:
      Paths_cql_engine
  autogen-modules:
      Paths_cql_engine
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , csv
    , deepseq
    , directory
    , hspec
    , silently
  default-language: Haskell2010
  build-tool-depends:
    alex:alex,
    happy:happy

executable cql-engine-exe
  main-is: Main.hs
  other-modules:
      Paths_cql_engine
  autogen-modules:
      Paths_cql_engine
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , cql-engine
    , csv
    , deepseq
    , directory
    , hspec
    , silently
  default-language: Haskell2010

test-suite cql-engine-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      Paths_cql_engine
  autogen-modules:
      Paths_cql_engine
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , cql-engine
    , csv
    , deepseq
    , directory
    , hspec
    , silently
  default-language: Haskell2010
